Group : bird_pkg::bird_coverage::cg_bp_cg

===============================================================================
Group : bird_pkg::bird_coverage::cg_bp_cg
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 75.00 1      100    1        64           64            


Source File(s) : 

/home/st101/DVProject/verif/bird_coverage.sv



-------------------------------------------------------------------------------

Summary for Group   bird_pkg::bird_coverage::cg_bp_cg



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 4        1         3       75.00   


Variables for Group  bird_pkg::bird_coverage::cg_bp_cg


VARIABLE     EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_local_bp  2        0         2       100.00  100  1      1        2                    
cp_remote_bp 2        1         1       50.00   100  1      1        2                    


-------------------------------------------------------------------------------

Summary for Variable cp_local_bp


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 2        0         2       100.00  


Automatically Generated Bins for cp_local_bp


Bins

NAME    COUNT  AT LEAST 
auto[0] 266423 1        
auto[1] 1454   1        


-------------------------------------------------------------------------------

Summary for Variable cp_remote_bp


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 2        1         1       50.00   


Automatically Generated Bins for cp_remote_bp


Uncovered bins

NAME      COUNT AT LEAST NUMBER 
[auto[1]] 0     1        1      


Covered bins

NAME    COUNT  AT LEAST 
auto[0] 267877 1        


Group : bird_pkg::bird_coverage::cg_cfg_cg

===============================================================================
Group : bird_pkg::bird_coverage::cg_cfg_cg
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 91.67 1      100    1        64           64            


Source File(s) : 

/home/st101/DVProject/verif/bird_coverage.sv



-------------------------------------------------------------------------------

Summary for Group   bird_pkg::bird_coverage::cg_cfg_cg



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 16       1         15      93.75   
Crosses   12       2         10      83.33   


Variables for Group  bird_pkg::bird_coverage::cg_cfg_cg


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_ttype 2        0         2       100.00  100  1      1        2                    
cp_plen  6        0         6       100.00  100  1      1        0                    
cp_frag  4        1         3       75.00   100  1      1        0                    
cp_seq   4        0         4       100.00  100  1      1        0                    


Crosses for Group  bird_pkg::bird_coverage::cg_cfg_cg


CROSS         EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
cx_ttype_plen 12       2         10      83.33   100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable cp_ttype


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 2        0         2       100.00  


Automatically Generated Bins for cp_ttype


Bins

NAME    COUNT AT LEAST 
auto[0] 65582 1        
auto[1] 83    1        


-------------------------------------------------------------------------------

Summary for Variable cp_plen


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 6        0         6       100.00  


User Defined Bins for cp_plen


Bins

NAME    COUNT AT LEAST 
b_max   6     1        
b_large 4     1        
b_mid   27    1        
b_small 80    1        
b_one   65544 1        
b_zero  4     1        


-------------------------------------------------------------------------------

Summary for Variable cp_frag


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        1         3       75.00   


User Defined Bins for cp_frag


Uncovered bins

NAME COUNT AT LEAST NUMBER 
f_31 0     1        1      


Covered bins

NAME   COUNT AT LEAST 
f_mid  65590 1        
f_one  73    1        
f_zero 2     1        


-------------------------------------------------------------------------------

Summary for Variable cp_seq


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        0         4       100.00  


User Defined Bins for cp_seq


Bins

NAME   COUNT AT LEAST 
s_31   2     1        
s_mid  78    1        
s_one  65583 1        
s_zero 2     1        


-------------------------------------------------------------------------------

Summary for Cross cx_ttype_plen


Samples crossed: cp_ttype cp_plen
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 12       2         10      83.33   2       


Automatically Generated Cross Bins for cx_ttype_plen


Uncovered bins

cp_ttype  cp_plen   COUNT AT LEAST NUMBER 
[auto[1]] [b_large] 0     1        1      
[auto[1]] [b_one]   0     1        1      


Covered bins

cp_ttype cp_plen COUNT AT LEAST 
auto[0]  b_max   4     1        
auto[0]  b_large 4     1        
auto[0]  b_mid   14    1        
auto[0]  b_small 14    1        
auto[0]  b_one   65544 1        
auto[0]  b_zero  2     1        
auto[1]  b_max   2     1        
auto[1]  b_mid   13    1        
auto[1]  b_small 66    1        
auto[1]  b_zero  2     1        


Group : bird_pkg::bird_coverage::cg_reset_cg

===============================================================================
Group : bird_pkg::bird_coverage::cg_reset_cg
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
100.00 1      100    1        64           64            


Source File(s) : 

/home/st101/DVProject/verif/bird_coverage.sv



-------------------------------------------------------------------------------

Summary for Group   bird_pkg::bird_coverage::cg_reset_cg



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 3        0         3       100.00  


Variables for Group  bird_pkg::bird_coverage::cg_reset_cg


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_phase 3        0         3       100.00  100  1      1        0                    


-------------------------------------------------------------------------------

Summary for Variable cp_phase


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        0         3       100.00  


User Defined Bins for cp_phase


Bins

NAME       COUNT AT LEAST 
mid_remote 2     1        
mid_frag   1     1        
idle       1     1        


Group : bird_pkg::bird_coverage::cg_remote_cg

===============================================================================
Group : bird_pkg::bird_coverage::cg_remote_cg
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
100.00 1      100    1        64           64            


Source File(s) : 

/home/st101/DVProject/verif/bird_coverage.sv



-------------------------------------------------------------------------------

Summary for Group   bird_pkg::bird_coverage::cg_remote_cg



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 7        0         7       100.00  


Variables for Group  bird_pkg::bird_coverage::cg_remote_cg


VARIABLE   EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_fragcnt 5        0         5       100.00  100  1      1        0                    
cp_order   2        0         2       100.00  100  1      1        2                    


-------------------------------------------------------------------------------

Summary for Variable cp_fragcnt


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 5        0         5       100.00  


User Defined Bins for cp_fragcnt


Bins

NAME COUNT AT LEAST 
lots 1     1        
many 1     1        
few  5     1        
two  5     1        
one  9     1        


-------------------------------------------------------------------------------

Summary for Variable cp_order


CATEGORY                     EXPECTED UNCOVERED COVERED PERCENT 
Automatically Generated Bins 2        0         2       100.00  


Automatically Generated Bins for cp_order


Bins

NAME    COUNT AT LEAST 
auto[0] 19    1        
auto[1] 2     1        


Group : bird_pkg::bird_coverage::cg_drop_cg

===============================================================================
Group : bird_pkg::bird_coverage::cg_drop_cg
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
100.00 1      100    1        64           64            


Source File(s) : 

/home/st101/DVProject/verif/bird_coverage.sv



-------------------------------------------------------------------------------

Summary for Group   bird_pkg::bird_coverage::cg_drop_cg



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 6        0         6       100.00  


Variables for Group  bird_pkg::bird_coverage::cg_drop_cg


VARIABLE  EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_reason 6        0         6       100.00  100  1      1        0                    


-------------------------------------------------------------------------------

Summary for Variable cp_reason


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 6        0         6       100.00  


User Defined Bins for cp_reason


Bins

NAME           COUNT AT LEAST 
mismatch_seq   4     1        
local_bad_frag 65542 1        
frag_zero      2     1        
seq_zero       2     1        
plen_range     4     1        
reserved_bits  8     1        


